# sandoongebobshim

./: .gitignore  README.md  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/sandoongebobshim4e1eb723/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/probono/sandoongebobshim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/probono/sandoongebobshim/: AuthActivity.kt  ForgotActivity.kt  MainActivity.kt  OkActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot.xml  activity_main.xml  activity_ok.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/probono/sandoongebobshim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
