plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.probono.sandoongebobshim'
    compileSdk 33

    defaultConfig {
        applicationId "com.probono.sandoongebobshim"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // SDK 초기화를 위한 모바일 클라이언트
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.51.0@aar') { transitive = true }

    // 로그인을 위한 Cognito UserPools
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.24.0@aar') { transitive = true }

    // 로그인 UI 라이브러리
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.24.0@aar') { transitive = true }

    // Cognito UserPools 기능
    implementation('com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.51.0@aar') { transitive = true }
}

